imageCircles=[
[[0.000,0.000,0],80.00,[0,0,1]],
[[-193.1,193.1,0],193.1,[0,0,1]],
[[-33.14,33.14,0],33.14,[0,0,1]],
[[-193.1,-193.1,0],193.1,[0,0,1]],
[[-33.14,-33.14,0],33.14,[0,0,1]],
[[800.0,0.000,0],-1,[-800.0,0.000,0]],
[[193.1,193.1,0],193.1,[0,0,1]],
[[33.14,33.14,0],33.14,[0,0,1]],
[[193.1,-193.1,0],193.1,[0,0,1]],
[[33.14,-33.14,0],33.14,[0,0,1]],
[[0.000,-800.0,0],-1,[0.000,800.0,0]]
];
mappingCircles=[
[[-113.1,0.000,0],80.00,[0,0,1]],
[[113.1,0.000,0],80.00,[0,0,1]],
[[0.000,113.1,0],80.00,[0,0,1]],
[[0.000,-113.1,0],80.00,[0,0,1]],
[[0.000,0.000,0],193.1,[0,0,1]],
[[0.000,0.000,0],33.14,[0,0,1]]
];